<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="inmg/favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://swhan701.github.io/Aidenportfolio/">
    <meta property="og:type" content="website">
    <meta property="title" content="Sangwoo Han portforlio">
    <meta property="og:description" content="About Sangwoo Han">
    <meta property="og:image" content="img.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
        crossorigin="anonymous">

</head>
<style>
    .title1 {
        margin: 2% 0% 0% 0%;
        font-size: 30px;
        font-weight: 200;
        display: flex;
        justify-content: center;
    }

    .subtitle1 {
        margin: 0% 0% 3% 0%;
        font-size: 15px;
        font-weight: 100;
        display: flex;
        justify-content: center;
    }

    .menubar {
        margin: 0% 0% 7% 0%;
        padding: 0.2cm;
        padding: 0.2cm;
        background-color: #f1f1f4;
        font-size: 15px;
        font-weight: 200;
        display: flex;
        justify-content: center;
    }

    .white1 {}

    .welcome {
        font-size: 65px;
        font-weight: 300;
        display: flex;
        justify-content: center;
    }

    .welcomesub {
        margin: 5% 0% 0% 0%;
        font-weight: 300;
        font-size: 20px;
        display: flex;
        justify-content: center;
    }

    .welcomecontent {
        margin: 5% 0% 0% 0%;
        font-size: 15px;
        font-weight: 250;

    }

    .c1 {
        display: flex;
        justify-content: center;
        margin-bottom: 0.15cm;
    }

    .photo {
        margin: 5% 0% 0% 0%;
        display: flex;
        justify-content: center;
    }

    .grey1 {
        margin: 5% 0% 0% 0%;
        background-color: #f1f1f4;
        height: 10cm;

    }

    .school {}

    .schooltitle {
        padding-top: 2.7cm;
        padding-bottom: 0.6cm;
        font-weight: 400;
        font-size: 20px;
        display: flex;
        justify-content: center;

    }

    .middleschool {
        margin: 0.2cm;
        font-weight: 200;
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    .highschool {
        margin: 0.2cm;
        font-weight: 200;
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    .college1 {
        margin: 0.2cm;
        font-weight: 200;
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    .college2 {
        margin: 0.2cm;
        font-weight: 200;
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    .white2 {
        display: flex;
        justify-content: center;
    }

    .greybox {
        background-color: #f1f1f4;
        margin-top: 2cm;
        margin-bottom: 2cm;
        width: 16cm;
        height: 11cm;
    }

    .contact {
        padding-top: 2.8cm;
        padding-bottom: 1cm;
        font-weight: 250;
        font-size: 30px;
        display: flex;
        justify-content: center;
    }

    .address {
        padding-bottom: 0.15cm;
        font-weight: 200;
        font-size: 13px;
        display: flex;
        justify-content: center;
    }

    .phone {
        padding-bottom: 0.15cm;
        font-weight: 200;
        font-size: 13px;
        display: flex;
        justify-content: center;
    }

    .email {
        padding-bottom: 0.15cm;
        font-weight: 200;
        font-size: 13px;
        display: flex;
        justify-content: center;
    }

    .logobox {
        margin-top: 0.5cm;
        display: flex;
        justify-content: center;

    }

    .facebook {
        margin-right: 0.15cm;

    }

    .insta {
        margin-left: 0.15cm;

    }

    .contactphoto {
        margin-top: 2cm;
    }
    a {
        text-decoration: none !important;
        color: black;
    }
</style>

<body>
    <div>
        <div class="title1"> About Sangwoo Han
        </div>
        <div class="subtitle1">A Pleasure to work With</div>
        <div class="menubar row">
            <a href="index.html">
                <div class="home" style="margin-right:0.5cm">Home</div>
            </a>
            <a href="PortfolioTravelAbroad.html">
                <div class="oversea_experiences" style="margin-right:0.5cm">OverseaExperiences</div>
            </a>
            <a href="PortfolioAward.html">
                <div class="award" style="margin-right:0.5cm">Project & Awards</div>
            </a>
            <div class="Interest" style="margin-right:0.5cm">Interests</div>
        </div>
        <div class="white1">
            <div class="welcome">WELCOME TO MY SITE</div>
            <div class="welcomesub">준비된 경영학도 한상우 입니다</div>
            <div class="welcomecontent">
                <div class="c1">경영학은 실용적인 학문이지만 자신만의 필드가 없다는것이 단점이라고 생각했습니다. 하지만 이 단점을 보완하기 </div>
                <div class="c1">위해 정말 다양한 분야에 대하여 조금은 깊이있게 알고자 노력했습니다. 예술, IT, 미래산업, 인문학 다양한 분야에</div>
                <div class="c1">관하여 독서, 대학강의, 뿐만 아니라 전시, 박람회, 컨퍼런스등을 직접 찾아다니며 보고 듣고 공부했습니다.</div>
                <div class="c1">신기술이 자리를 잡기도 전에 옛것이 되어버리고, 융합이라는 단어가 키워드가 되고 있는 요즘,</div>
                <div class="c1">다양한 분야의 전문가들과 지식기반 소통이 가능하도록 준비하는 것은 </div>
                <div class="c1">굉장히 중요하다고생각합니다.</div>
            </div>
            <div class="photo"><img src="img/main4.jpg" width="1100" height="700"></div>
        </div>
        <div class="grey1">
            <div class="school">
                <div class="schooltitle">School</div>
                <div class="middleschool">전주우아중학교 2006.02 - 2009.02</div>
                <div class="highschool">전라고등학교 2009.03 - 2012.02</div>
                <div class="college1">전주대학교 영문학 2012.03 - 2017.02 (중퇴)</div>
                <div class="college2">전북대학교 경영학 2017.03 - 2019.02 (편입)</div>
            </div>
        </div>
        <div class="white2">
            <div class="greybox">
                <div class="contact">GET IN TOUCH</div>
                <div class="address">대한민국 전라북도 전주시 완산구 태평동 태평SKVIEW 아파트</div>
                <div class="phone">010-4089-7927</div>
                <div class="email">swhan701@naver.com</div>
                <div class="logobox">
                    <div class="facebook"><img src="img/facebook.png" width="25" height="25"></div>
                    <div class="insta"><img src="img/insta.png" width="25" height="25"></div>
                </div>

            </div>
            <div class="contactphoto"><img src="img/nametag.jpg" width="600" height="415.359"></div>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
            crossorigin="anonymous"></script>

</body>


</html>