<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://swhan701.github.io/Aidenportfolio/">
    <meta property="og:type" content="website">
    <meta property="title" content="Sangwoo Han portforlio">
    <meta property="og:description" content="About Sangwoo Han">
    <meta property="og:image" content="img.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
</head>
<style>
    .title1 {
        margin: 2% 0% 0% 0%;
        font-size: 30px;
        font-weight: 200;
        display: flex;
        justify-content: center;
    }

    .subtitle1 {
        margin: 0% 0% 3% 0%;
        font-size: 15px;
        font-weight: 100;
        display: flex;
        justify-content: center;
    }

    .menubar {
        margin: 0% 0% 7% 0%;
        padding: 0.2cm;
        padding: 0.2cm;
        background-color: #f1f1f4;
        font-size: 15px;
        font-weight: 200;
        display: flex;
        justify-content: center;
    }

    .white1 {}

    .title2 {
        margin-top: 2cm;
        font-size: 30px;
        font-weight: 250;
        display: flex;
        justify-content: center;

    }

    .worldmap {
        margin-top: 2cm;
        padding-bottom: 1cm;
        display: flex;
        justify-content: center;
    }

    .number {

        font-size: 13px;
        font-weight: 200;
        display: flex;
        justify-content: center;

    }

    .gray1 {
        margin: 5% 0% 0% 0%;
        background-color: #f1f1f4;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 15cm;
    }
    .graybox1{
        text-align:center;
    }
    .g1btitle{
        text-align:center;
        margin-bottom: 1.5cm;
        font-size:25px;
        font-weight:250;
    }
    .g1bcontent{
        margin-bottom:0.18cm;
    }

    .middlebar {
    
        border-left: 1px solid #38546d;
        background: #16222c;
        width: 1px;
        height: 500px;
        position: absolute;
        margin-top:7cm;
      
       
    }

    .white2 {
        height: 26.5cm;
    }

    .box1 {
        display: flex;
        justify-content: center;
    }

    .leftbox1 {
        margin-top: 5cm;
        margin-right: 6cm;
        text-align: center;

    }

    .pic1 {
        margin-bottom: 0.5cm;
    }



    .lefttitle {
        text-align: center;
        margin-bottom: 1cm;
        margin-left:1cm;
    }

    .rightbox1 {
        margin-right: 5cm;
        margin-top: 11cm;
        margin-left: 2cm;
        text-align: center;
        
     
        
    }

    .righttitle {
        text-align: center;
        margin-bottom: 1cm;
        
    }

    .gray2 {
        background-color: #f1f1f4;
        height: 55cm;
    }

    .box2 {
        padding-top: 2cm;
    }
    .box2title{
        display:flex;
        justify-content:center;
        margin-top:1cm;
        margin-bottom:3cm;
        font-size:30px;
        font-weight:250;
    }

    .leftbox2 {

        display: flex;
        justify-content: center;

    }
    .middlebox{
        display:flex;
        justify-content:center;
        margin-top:0.5cm;
    }

    .rightbox2 {
        margin-top: 5cm;
        text-align: center;
    }

    .pic3 {
        margin-right: 0.5cm;

    }

    .pic4 {
        margin-left: 0.5cm;
    }
    .pic5{
        margin-right:0.5cm;
    }
    
    .pic6{
        margin-left:0.5cm;
    }
    .pic7{
        display:flex;
        justify-content:center;
        margin-top:3cm;
    }

    a {
        text-decoration: none !important;
        color: black;
    }
</style>

<body>
    <div>
        <div class="title1"> About Sangwoo Han</div>
        <div class="subtitle1">A Pleasure to work With</div>

        <div class="menubar row">
            <a href="index.html">
                <div class="home" style="margin-right:0.5cm">Home</div>
            </a>
            <a href="PortfolioTravelAbroad.html">
                <div class="oversea_experiences" style="margin-right:0.5cm">OverseaExperiences</div>
            </a>
            <a href="PortfolioAward.html">
                <div class="award" style="margin-right:0.5cm">Project & Awards</div>
            </a>
            <div class="Interest" style="margin-right:0.5cm">Interests</div>
        </div>
        <div class="white1">
            <div class="title2">Oversea Experience</div>
            <div class="number">14 countries, more than 60 cities</div>
            <div class="worldmap"><img src="img/worldmap2.png" width="800" height="400"></div>

        </div>
        <div class="gray1">
            <div class="gray1box">
                <div class="g1btitle">Oversea Experience</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
                <div class="g1bcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
            </div>
        </div>
    </div>
    <div class="white2">
        <div class="box1">
            <div class="leftbox1">
                <div class="pic1"><img src="img/study1.jpg" width="500" height="300"></div>
                <div class="pic2"><img src="img/study2.jpg" width="500" height="300"></div>
            </div>
            <div class="middlebar"></div>
            <div class="rightbox1">
                <div class="contnettitle1">Study Abroad</div>
                <div class="contents">내용내용내용내용내용내용</div>
            </div>

        </div>
    </div>
    <div class="gray2">
        <div class="box2">
            <div class="box2title">Travel Abroad</div>
            <div class="leftbox2">
                <div class="pic3"><img src="img/overt6.jpg" width=480 height="314"></div>
                <div class="pic3.5"><img src="img/overt11.jpg" width="240" height="314"></div>
                <div class="pic4"><img src="img/overt9.jpg" width="480" height="314"></div>
            </div>
            <div class="middlebox">
                    <div class="pic5"><img src="img/overt8.jpg" width="275" height="400"></div>
                    <div class="pic5.5"><img src="img/overpic4.jpg" width="650" height="400"></div>
                    <div class="pic6"><img src="img/overt5.jpg" width="275" height="400"></div>
            </div>
           
            <div class="rightbox2">
                <div class="contnettitle1">최고의 여행</div>
                <div class="contents1">내용내용내용내용내용내용내용</div>
                <div class="contents1">내용내용내용내용내용내용내용</div>
                <div class="contents1">내용내용내용내용내용내용내용</div>
            </div>
            <div class="pic7"><img src="img/bestt.jpg" width="800" height="450"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>

</body>

</html>