<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://swhan701.github.io/Aidenportfolio/">
    <meta property="og:type" content="website">
    <meta property="title" content="Sangwoo Han portforlio">
    <meta property="og:description" content="About Sangwoo Han">
    <meta property="og:image" content="img.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
</head>
<style>
        .title1 {
            margin: 2% 0% 0% 0%;
            font-size: 30px;
            font-weight: 200;
            display: flex;
            justify-content: center;
        }
    
        .subtitle1 {
            margin: 0% 0% 3% 0%;
            font-size: 15px;
            font-weight: 100;
            display: flex;
            justify-content: center;
        }
    
        .menubar {
            margin: 0% 0% 7% 0%;
            padding: 0.2cm;
            padding: 0.2cm;
            background-color: #f1f1f4;
            font-size: 13px;
            font-weight: 200;
            display: flex;
            justify-content: center;
        }
    
        .white1 {}
    
        .w1title1 {
            display: flex;
            justify-content: center;
        }
    
        .box {
            display: flex;
            justify-content: center;
        }
    
        .leftbox {
            margin-right: 2cm;
            text-align: center;
        }
    
        .rightbox {
            margin-left: 2cm;
            text-align: center;
        }
    
        .gray1 {
            background-color: #f1f1f4;
            height: 10cm;
        }
    
        .white2 {
            height: 10cm;
        }
    
        .gray2 {
            background-color: #f1f1f4;
            height: 10cm;
        }
    
        .white3 {
            height: 10cm;
        }
    
        .gray3 {
            background-color: #f1f1f4;
            height: 10cm;
        }
    
        a {
            text-decoration: none !important;
            color: black;
        }
    
        .white4 {
            height: 10cm;
        }
    </style>

<body>
    <div class="container">
        <div class="title1"> About Sangwoo Han</div>
        <div class="subtitle1">A pleasure to work With</div>
        <div class="menubar row">
            <div class="home" style="margin-right:0.5cm">Home</div>
            <div class="oversea_experiences" style="margin-right:0.5cm">Oversea Experiences</div>
            <div class="award" style="margin-right:0.5cm">Award</div>
            <div class="portofolio" style="margin-right:0.5cm">Portofolio</div>
            <div class="interest" style="margin-right:0.5cm">Interest</div>
        </div>
        <div class="white1">
            <div class="title">Portofolio&project</div>
            <div class="box">
                <div class="leftbox">
                    <a href="#p&p1">
                        <div class="p&p1">창업경진대회</div>
                    </a>
                    <a href="#p&p2">
                        <div class="p&p2">우수 자원봉사자</div>
                    </a>
                    <a href="#p&p3">
                        <div class="p&p3">Student Of the Month</div>
                    </a>
                </div>
                <div class="rightbox">
                    <a href="#p&p4">
                        <div class="p&p4">Sports</div>
                    </a>
                    <a href="#p&p5">
                        <div class="p&p5">Opic</div>
                    </a>
                    <a href="#p&p6">
                        <div class="p&p6">Toeic</div>
                    </a>
                </div>
                <div id="p&p1" class="gray1">
                    <div class="p&p1"></div>
                </div>
                <div id="p&p2" class="white2">
                    <div class="p&p2"></div>
                </div>
                <div id="p&p3" class="gray2">
                    <div class="p&p3"></div>
                </div>
                <div id="p&p4" class="white3">
                    <div class="p&p4"></div>
                </div>
                <div id="p&p5" class="gray3">
                    <div class="p&p5"></div>
                </div>
                <div id="p&p6" class="white4">
                    <div class="p&p6"></div>
                </div>
            </div>




        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
            crossorigin="anonymous"></script>

</body>

</html>