<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://swhan701.github.io/Aidenportfolio/">
    <meta property="og:type" content="website">
    <meta property="title" content="Sangwoo Han portforlio">
    <meta property="og:description" content="About Sangwoo Han">
    <meta property="og:image" content="img.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
</head>
<style>
    .title1 {
        margin: 2% 0% 0% 0%;
        font-size: 30px;
        font-weight: 200;
        display: flex;
        justify-content: center;
    }

    .subtitle1 {
        margin: 0% 0% 3% 0%;
        font-size: 15px;
        font-weight: 100;
        display: flex;
        justify-content: center;
    }

    .menubar {
        margin: 0% 0% 7% 0%;
        padding: 0.2cm;
        padding: 0.2cm;
        background-color: #f1f1f4;
        font-size: 15px;
        font-weight: 200;
        display: flex;
        justify-content: center;
    }

    .white1 {}

    .title2 {
        margin-top: 2cm;
        font-size: 30px;
        font-weight: 200;
        display: flex;
        justify-content: center;

    }

    .worldmap {
        margin-top: 2cm;
        display: flex;
        justify-content: center;
    }

    .number {

        font-size: 13px;
        font-weight: 200;
        display: flex;
        justify-content: center;

    }

    .gray1 {
        margin: 5% 0% 0% 0%;
        background-color: #f1f1f4;
        height: 10cm;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .middlebar {
        border-left: 1px solid #38546d;
        background: #16222c;
        width: 1px;
        height: 250px;
        position: absolute;
    }

    .white2 {
        height: 26.5cm;
    }

    .box1 {
        display: flex;
        justify-content: center;
    }

    .leftbox1 {
        margin-top: 2cm;
        margin-right: 5cm;


    }

    .rightbox1 {
        margin-right: 5cm;
        margin-top: 11cm;
        margin-left:2cm;
        text-align: center;
    }

    .gray2 {
        background-color: #f1f1f4;
        height: 30cm;
    }
    .box2{
      padding-top:2cm;
    }
    .leftbox2{
       
        display: flex;
        justify-content: center;

    }
    .rightbox2{
       margin-top:5cm;
        text-align: center;
    }
</style>

<body>
    <div>
        <div class="title1"> About Sangwoo Han</div>
        <div class="subtitle1">A Pleasure to work With</div>

        <div class="menubar row">
            <div class="home" style="margin-right:0.5cm">Home</div>
            <div class="oversea_experiences" style="margin-right:0.5cm">OverseaExperiences</div>
            <div class="award" style="margin-right:0.5cm">Project & Awards</div>
            <div class="Interest" style="margin-right:0.5cm">Interests</div>
        </div>
        <div class="white1">
            <div class="title2">Oversea Experience</div>
            <div class="number">14 countries, more than 60 cities</div>
            <div class="worldmap"><img src="img/worldmapA.png" width="800" height="400"></div>

        </div>
        <div class="gray1">
            <div class="leftbox">
                <div class="lefttitle">해외 연수</div>
                <div class="leftcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
            </div>
            <div class="middlebar"></div>
            <dic class="rightbox">
                <div class="righttitle">해외 여행</div>
                <div class="rightcontent">내용내용내용내용내내용내용내용내용내용내내용내용내용내용내용내내용</div>
        </div>
    </div>
    <div class="white2">
        <div class="box1">
            <div class="leftbox1">
                <div class="pic1"><img src="img/overpic1.jpg" width="630" height="422.359"></div>
                <div class="pic2"><img src="img/overpic2.png" width="630" height="422.359"></div>
            </div>
            <div class="rightbox1">
                <div class="contnettitle1">해외연수</div>
                <div class="contents">내용내용내용내용내용내용</div>
            </div>

        </div>
    </div>
    <div class="gray2">
        <div class="box2">
            <div class="leftbox2">
                <div class="pic3"><img src="img/overpic3.jpg" width="650" height="452.359"></div>
                <div class="pic4"><img src="img/overpic4.jpg" width="650" height="452.359"></div>
            </div>
            <div class="rightbox2">
                <div class="contnettitle1">최고의 여행</div>
                <div class="contents1">내용내용내용내용내용내용내용</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>

</body>

</html>